# manager_profesional

./: README.md  pom.xml
src/main/java/pentrubiserici/manager/: ManagerApplication.java
src/main/java/pentrubiserici/manager/controller/: KotlinController.kt  MainController.java
src/main/java/pentrubiserici/manager/controller/config/: Config.java
src/main/java/pentrubiserici/manager/model/: Member.java
src/main/java/pentrubiserici/manager/repository/: MemberRepository.java
src/main/java/pentrubiserici/manager/service/: MemberService.java  MemberServiceImp.java
src/main/resources/: application.properties  messages.properties  messages_ro.properties
src/main/resources/templates/: addMembers.html  home.html  index.html  loginPage1.html  showMembers.html
src/test/java/pentrubiserici/manager/: ManagerApplicationTests.java
