<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>Tours Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<style type="text/css">
    .btn span.icon {
        background: url("https://www.freepik.com/free-icon/delete-button_778873.htm") no-repeat;
     /*   float: left;
        width: 20px;
        height: 80px;*/
    }


                                        .myButton {
                                            background-color:#44c767;
                                            border-radius:28px;
                                            border:1px solid #18ab29;
                                            display:inline-block;
                                            cursor:pointer;
                                            color:#ffffff;
                                            font-family:Arial;
                                            font-size:16px;
                                            padding:7px 15px;
                                            text-decoration:none;
                                            text-shadow:0px 1px 0px #2f6627;
                                        }
    .myButton:hover {
        background-color:#5cbf2a;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }

    .table {
        margin: 0 auto;
        width: 80%;
    }
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    /* Set a style for all buttons */


    button:hover {
        opacity:1;
    }

    /* Add padding and center-align text to the container */
    .container {
        padding: 16px;
        text-align: center;
    }


    /* Style the horizontal ruler */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;


    }
</style>
<script>
    function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("membersTable");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
<h1> Lista Membrilor Inregistrati</h1>

<div class="container">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <!--Get your own code at fontawesome.com-->
    <div>
        <input id="myInput" type="text"  onkeyup="myFunction()" placeholder="Search for names..">
        <button type="button" >Adaugă Membru</button>
    </div>

    <table id="membersTable" class="table table-striped table-hover">
        <tr>
            <td>Nume Prenume</td>
            <td>Telefon</td>
            <td>Adresă</td>
            <td>Zi Naștere</td>
            <td>Actiune</td>
        </tr>
            <tr th:each="member : ${membri}">
                <td th:text="${member.firstName} + ${member.lastName}"></td>
                <td th:text="${member.phone}"></td>
                <td th:text="${member.address}"></td>
                <td th:text="${member.getBirthDate()}">    </td>
                <td>
                     <form th:action="@{/deleteMember}" th:object="${member}" method="post">
                        <input type="hidden" name="id" th:value="${member.id}">
                        <input type="hidden" name="name" th:value="${member.firstName}">
                        <button type="submit"> <i class='deleteBtn'>delete</button>
                    </form>

                    </td>
            </tr>

    </table>

</div>
<p>  <a th:href="@{/}">Back </a> </p>





</div>
</body>
</html>